#!/bin/bash
N=900
#for i in $(seq 0.05 0.25 10.0)
#do
 # mkdir -p $i
 # cd $i/.
  
 # cp ../{ising,hinput,neighbor_lists.txt} .
  
  sed -i "1 c\temperature = 1.0" hinput
  sed -i "2 c\external_field(h) = 0.0" hinput
  sed -i "3 c\exchange_constant(1st_nn) =  1.0" hinput
  sed -i "4 c\exchange_constant(2nd_nn) =  0.0" hinput
  sed -i "5 c\iterations = 100000" hinput  
  sed -i "6 c\sampling_frequency = 10000" hinput

  ./ising

#  cd ../  
#done

mkdir -p Results
gnuplot isingplot.gnu
mv data_$N.txt Results/.


