#!/bin/bash
#SBATCH -J mnau2-nm
#SBATCH -o /scratch/ssilayi/spyns/MnAu2/check/log.mnau2-nm
#SBATCH -e /scratch/ssilayi/spyns/MnAu2/check/mnau2-nm.err
#SBATCH --mail-user=ssilayi@gmu.edu
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE,TIMELIMIT_80
#SBATCH --qos=normal
#SBATCH --partition=all-LoPri
#SBATCH --mem=15000
#SBATCH --time=5-00:00:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=16



##. /etc/profile

#module load qe/6.3.0
module load intel-mpi/64/5.1.2/150 
module load QuantumEspresso/6.2.1
#module load quantum-espresso/6.3
# Run the executable.  Note the -np option is required 
mpirun -n 32  pw.x  < mnau2_nm.scf.in > nm.scf.out

