#/bin/bash

path='.'
grep -A 24 "Magnetic moment per site" nm.scf.out | head -n 9 | tail -n 8 | awk '{print $6}' > mg_moment
#grep -A 55 "Magnetic moment per site" $path/fm.scf.out | head -n 19 | tail -n 18 | awk '{print $6}' > fm
#paste nm > mg_moment

for i in $(seq 2  1  19)
do

  if [ -e $i.scf.out ]; then
     grep -A 24 "Magnetic moment per site" $i.scf.out | head -n 9 | tail -n 8 | awk '{print $6}' > mg.$i
  fi
  paste mg_moment mg.$i > mg
  mv mg  mg_moment


done

mv mg_moment mg_moment.1x1x4
rm mg.*
