#!/bin/bash
#SBATCH -J mnau2-g1
#SBATCH -o /scratch/ssilayi/spyns/MnAu2/logs/log.mnau2-g1
#SBATCH -e /scratch/ssilayi/spyns/MnAu2/logs/mnau2-g1.err
#SBATCH --mail-user=ssilayi@gmu.edu
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE,TIMELIMIT_80
#SBATCH --qos=normal
#SBATCH --partition=all-LoPri
#SBATCH --mem=18000
#SBATCH --time=5-00:00:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=16



##. /etc/profile

#module load qe/6.3.0

module load intel-mpi/64/5.1.2/150 
module load QuantumEspresso/6.2.1

# Run the executable.  Note the -np option is required 
mpirun -n 32  pw.x  < input_files/mnau2_g1.scf.in > output_files/g1.scf.out

