
     Program PWSCF v.6.3 starts on 11Dec2018 at 11:30:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          30      12      3                 1842      458      77
     Max          31      13      4                 1849      468      92
     Sum         973     385    121                59007    14849    2713



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3686  a.u.
     unit-cell volume          =     671.3384 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            6
     number of electrons       =        74.00
     number of Kohn-Sham states=           44
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=   6.368623  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.598992 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.384765 )  


     PseudoPot. # 1 for Mn read from file:
     ./pseudo/Mn.pbe-sp-hgh.UPF
     MD5 check sum: 3e34829e68efb4927d63695bef9f06b2
     Pseudo is Norm-conserving, Zval = 15.0
     Generated in analytical, separable form
     Using radial grid of 1187 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     PseudoPot. # 2 for Mn read from file:
     ./pseudo/Mn.pbe-sp-hgh.UPF
     MD5 check sum: 3e34829e68efb4927d63695bef9f06b2
     Pseudo is Norm-conserving, Zval = 15.0
     Generated in analytical, separable form
     Using radial grid of 1187 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     PseudoPot. # 3 for Au read from file:
     ./pseudo/Au.pbe-nd-rrkjus.UPF
     MD5 check sum: 41a08e3cb62f65879dfe3845f8e5fcb7
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1279 points,  3 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for Au read from file:
     ./pseudo/Au.pbe-nd-rrkjus.UPF
     MD5 check sum: 41a08e3cb62f65879dfe3845f8e5fcb7
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1279 points,  3 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 5 for Au read from file:
     ./pseudo/Au.pbe-nd-rrkjus.UPF
     MD5 check sum: 41a08e3cb62f65879dfe3845f8e5fcb7
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1279 points,  3 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 6 for Au read from file:
     ./pseudo/Au.pbe-nd-rrkjus.UPF
     MD5 check sum: 41a08e3cb62f65879dfe3845f8e5fcb7
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1279 points,  3 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Mn1           15.00     1.00000     Mn( 1.00)
        Mn2           15.00     1.00000     Mn( 1.00)
        Au1           11.00     1.00000     Au( 1.00)
        Au2           11.00     1.00000     Au( 1.00)
        Au3           11.00     1.00000     Au( 1.00)
        Au4           11.00     1.00000     Au( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Mn1          0.000
        Mn2          0.000
        Au1          0.000
        Au2          0.000
        Au3          0.000
        Au4          0.000

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mn1 tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Mn2 tau(   2) = (   0.5000000   0.5000000   1.2994958  )
         3           Au1 tau(   3) = (   0.0000000   0.0000000   0.8836572  )
         4           Au2 tau(   4) = (   0.0000000   0.0000000   1.7153344  )
         5           Au3 tau(   5) = (   0.5000000   0.5000000   2.1831530  )
         6           Au4 tau(   6) = (   0.5000000   0.5000000   0.4158386  )

     number of k points=   315  Marzari-Vanderbilt smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    59007 G-vectors     FFT dimensions: (  36,  36,  96)

     Smooth grid:    14849 G-vectors     FFT dimensions: (  24,  24,  60)

     Estimated max dynamical RAM per process >      35.73 MB

     Estimated total dynamical RAM >       1.12 GB
     Generating pointlists ...
     new r_m :   0.3384 (alat units)  2.1550 (a.u.) for type    1
     new r_m :   0.3384 (alat units)  2.1550 (a.u.) for type    2
     new r_m :   0.3384 (alat units)  2.1550 (a.u.) for type    3
     new r_m :   0.3384 (alat units)  2.1550 (a.u.) for type    4
     new r_m :   0.3384 (alat units)  2.1550 (a.u.) for type    5
     new r_m :   0.3384 (alat units)  2.1550 (a.u.) for type    6

     Check: negative/imaginary core charge=   -0.000023    0.000000

     Initial potential from superposition of free atoms

     starting charge   43.99956, renormalised to   74.00000
     Starting wfcs are   36 randomized atomic wfcs +    8 random wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.0

     total cpu time spent up to now is      213.8 secs

     total energy              =    -721.47988494 Ry
     Harris-Foulkes estimate   =   -1406.69694615 Ry
     estimated scf accuracy    <    1531.45414540 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     total cpu time spent up to now is      310.6 secs

     total energy              =    -627.28879945 Ry
     Harris-Foulkes estimate   =    -808.44904989 Ry
     estimated scf accuracy    <     259.44538556 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     total cpu time spent up to now is      397.2 secs

     total energy              =    -758.21277042 Ry
     Harris-Foulkes estimate   =    -811.05887894 Ry
     estimated scf accuracy    <     128.47291670 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is      446.6 secs

     total energy              =    -739.92542734 Ry
     Harris-Foulkes estimate   =    -763.07410234 Ry
     estimated scf accuracy    <      43.02407320 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     total cpu time spent up to now is      525.8 secs

     total energy              =    -743.32238360 Ry
     Harris-Foulkes estimate   =    -750.01249666 Ry
     estimated scf accuracy    <      13.40682573 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is      578.5 secs

     total energy              =    -747.76131807 Ry
     Harris-Foulkes estimate   =    -751.68824755 Ry
     estimated scf accuracy    <      14.37491429 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.6

     total cpu time spent up to now is      626.2 secs

     total energy              =    -748.33906414 Ry
     Harris-Foulkes estimate   =    -748.79857024 Ry
     estimated scf accuracy    <       2.67558063 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.62E-03,  avg # of iterations =  3.8

     total cpu time spent up to now is      676.2 secs

     total energy              =    -748.61281619 Ry
     Harris-Foulkes estimate   =    -748.64579829 Ry
     estimated scf accuracy    <       0.29470626 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is      722.1 secs

     total energy              =    -748.64492826 Ry
     Harris-Foulkes estimate   =    -748.64711843 Ry
     estimated scf accuracy    <       0.06126687 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.28E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is      762.4 secs

     total energy              =    -748.61578803 Ry
     Harris-Foulkes estimate   =    -748.65231851 Ry
     estimated scf accuracy    <       0.07520061 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.28E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is      819.6 secs

     total energy              =    -748.60895594 Ry
     Harris-Foulkes estimate   =    -748.68271545 Ry
     estimated scf accuracy    <       0.31338275 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.28E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is      865.9 secs

     total energy              =    -748.64305272 Ry
     Harris-Foulkes estimate   =    -748.64300330 Ry
     estimated scf accuracy    <       0.00185617 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.51E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      927.8 secs

     total energy              =    -748.63974331 Ry
     Harris-Foulkes estimate   =    -748.64747746 Ry
     estimated scf accuracy    <       0.03220067 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.51E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      987.1 secs

     total energy              =    -748.64295893 Ry
     Harris-Foulkes estimate   =    -748.64300077 Ry
     estimated scf accuracy    <       0.00021286 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.88E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is     1023.7 secs

     total energy              =    -748.64298449 Ry
     Harris-Foulkes estimate   =    -748.64298395 Ry
     estimated scf accuracy    <       0.00000957 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 16     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is     1063.8 secs

     total energy              =    -748.64298507 Ry
     Harris-Foulkes estimate   =    -748.64298552 Ry
     estimated scf accuracy    <       0.00000278 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 17     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.75E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is     1101.7 secs

     total energy              =    -748.64298526 Ry
     Harris-Foulkes estimate   =    -748.64298565 Ry
     estimated scf accuracy    <       0.00000230 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 18     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is     1128.6 secs

     total energy              =    -748.64298538 Ry
     Harris-Foulkes estimate   =    -748.64298548 Ry
     estimated scf accuracy    <       0.00000189 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 19     ecut=    30.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:   12.8377    magn:   -0.0012    constr:    0.0000
     atom:    2    charge:   12.8378    magn:   -0.0009    constr:    0.0000
     atom:    3    charge:    9.0461    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:    9.0461    magn:   -0.0001    constr:    0.0000
     atom:    5    charge:    9.0460    magn:   -0.0001    constr:    0.0000
     atom:    6    charge:    9.0460    magn:   -0.0001    constr:    0.0000

     total cpu time spent up to now is     1152.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.0582 ev

!    total energy              =    -748.64298544 Ry
     Harris-Foulkes estimate   =    -748.64298544 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -134.73585375 Ry
     hartree contribution      =     117.01845052 Ry
     xc contribution           =    -179.05210363 Ry
     ewald contribution        =    -551.86959581 Ry
     smearing contrib. (-TS)   =      -0.00388276 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  19 iterations

     Writing output data file mnau2.save/

     init_run     :      9.30s CPU      9.89s WALL (       1 calls)
     electrons    :   1115.63s CPU   1141.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.98s CPU      8.42s WALL (       1 calls)
     potinit      :      0.25s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.59s CPU      0.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1073.46s CPU   1095.78s WALL (      19 calls)
     sum_band     :     41.17s CPU     44.52s WALL (      19 calls)
     v_of_rho     :      0.32s CPU      0.33s WALL (      20 calls)
     newd         :      0.65s CPU      0.65s WALL (      20 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.41s CPU      3.58s WALL (   24570 calls)
     cegterg      :   1066.03s CPU   1088.04s WALL (   11970 calls)

     Called by sum_band:
     sum_band:bec :      0.46s CPU      0.50s WALL (   11970 calls)
     addusdens    :      1.05s CPU      1.06s WALL (      19 calls)

     Called by *egterg:
     h_psi        :    224.62s CPU    243.51s WALL (   60144 calls)
     s_psi        :      5.70s CPU      5.94s WALL (   60144 calls)
     g_psi        :      1.28s CPU      1.29s WALL (   47544 calls)
     cdiaghg      :    731.40s CPU    733.04s WALL (   59514 calls)

     Called by h_psi:
     h_psi:pot    :    223.65s CPU    242.51s WALL (   60144 calls)
     h_psi:calbec :     20.16s CPU     21.56s WALL (   60144 calls)
     vloc_psi     :    195.62s CPU    212.73s WALL (   60144 calls)
     add_vuspsi   :      7.51s CPU      7.90s WALL (   60144 calls)

     General routines
     calbec       :     24.30s CPU     26.10s WALL (   72114 calls)
     fft          :      0.19s CPU      0.27s WALL (     496 calls)
     ffts         :      0.02s CPU      0.02s WALL (      78 calls)
     fftw         :    214.40s CPU    233.09s WALL ( 3904180 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      40 calls)

     Parallel routines
     fft_scatt_xy :     14.45s CPU     15.64s WALL ( 3904754 calls)
     fft_scatt_yz :    155.49s CPU    169.52s WALL ( 3904754 calls)

     PWSCF        : 18m55.80s CPU    19m38.19s WALL


   This run was terminated on:  11:49:54  11Dec2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
