Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn
Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Fe
Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Fe	Fe	Fe	Fe	Mn
Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Mn	Fe	Fe	Fe	Fe	Fe	Mn	Mn	Mn	Fe	Fe
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Mn	Mn	Mn	Mn	Mn	Mn	Fe	Fe	Fe	Mn	Mn	Mn	Mn	Fe	Mn	Fe	Fe	Mn	Mn
Mn	Mn	Mn	Mn	Fe	Fe	Mn	Mn	Fe	Mn	Mn	Fe	Fe	Mn	Fe	Mn	Fe	Mn	Fe
Mn	Mn	Mn	Fe	Mn	Fe	Mn	Fe	Fe	Mn	Fe	Mn	Fe	Fe	Mn	Fe	Mn	Fe	Mn
Mn	Mn	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe	Fe
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au	Au
