#!/bin/bash

N=30

if [! -d files_$N ]; then
    mkdir files_$N/
fi

if [! -d plots_$N ]; then
    mkdir plots_$N/
fi


rm ising
g++ ising.cpp -Wall -lfftw3 -lm -fopenmp -o ising
./ising


./isingp

sed -i "4 c\fname='data_$N.txt'" isingplot.gnu
sed -i "5 c\set term png" isingplot.gnu
sed -i "6 c\set output 'plots_$N/ising_M.png' " isingplot.gnu

sed -i "18 c\fname='data_$N.txt'" isingplot.gnu
sed -i "19 c\set term png" isingplot.gnu
sed -i "20 c\set output 'plots_$N/ising_E.png' " isingplot.gnu

sed -i "30 c\fname='data_$N.txt'" isingplot.gnu
sed -i "31 c\set term png" isingplot.gnu
sed -i "32 c\set output 'plots_$N/ising_X.png' " isingplot.gnu

sed -i "42 c\fname='data_$N.txt'" isingplot.gnu
sed -i "43 c\set term png" isingplot.gnu
sed -i "44 c\set output 'plots_$N/ising_Cv.png' " isingplot.gnu




gnuplot isingplot.gnu

sed -i "14 c\ set output 'aucf_$N.png' " aucfplot.gnu

sed -i "120 c\ set title 'Magnetization Time Auto-Correlation, N=$N'" aucfplot.gnu 
gnuplot aucfplot.gnu

sed -i "4 c\set output 'plots_$N/tau.png'" tau.gnu
gnuplot tau.gnu

mv *txt files_$N/.
mv *.png plots_$N/.



