#!/bin/bash

N=8192


file="aucfplot.gnu"

cat << EOM > $file
#!/usr/bin/gnuplot -persist

set terminal png nocrop enhanced size 640,480 font "arial,12.0" 
set output 'aucf_$N.png'
set title 'Magnetization Time Auto-Correlation, N=$N' 
set key below #outside right top vertical Right noreverse enhanced autotitle nobox
set xlabel "Time" 
set xrange [ 0.00000 : 2500.0000 ] noreverse nowriteback
set ylabel "{/Symbol c}(t)" 

EOM


sed -i "733 c\     int N = $N;            //number of atoms " heisenberg.cpp
sed -i "734 c\     int MCSteps = 150000;     //number of monte carlo moves " heisenberg.cpp
rm heisenberg
g++ heisenberg.cpp -Wall -lfftw3 -lm -fopenmp -std=c++11 -o heisenberg
./heisenberg


mkdir -p./Results/
mkdir -p ./Results/files_$N/
mkdir -p ./Results/plots_$N/
rm ./Results/files_$N/*
rm ./Results/plots_$N/*

./isingp

sed -i "4 c\fname='data_$N.txt'" isingplot.gnu
sed -i "5 c\set term png" isingplot.gnu
sed -i "6 c\set output './Results/plots_$N/heisenberg_M.png' " isingplot.gnu

sed -i "18 c\fname='data_$N.txt'" isingplot.gnu
sed -i "19 c\set term png" isingplot.gnu
sed -i "20 c\set output './Results/plots_$N/heisenberg_E.png' " isingplot.gnu

sed -i "30 c\fname='data_$N.txt'" isingplot.gnu
sed -i "31 c\set term png" isingplot.gnu
sed -i "32 c\set output './Results/plots_$N/heisenberg_X.png' " isingplot.gnu

sed -i "42 c\fname='data_$N.txt'" isingplot.gnu
sed -i "43 c\set term png" isingplot.gnu
sed -i "44 c\set output './Results/plots_$N/heisenberg_Cv.png' " isingplot.gnu


gnuplot isingplot.gnu

gnuplot aucfplot.gnu

sed -i "4 c\set output './Results/plots_$N/tau.png'" tau.gnu
gnuplot tau.gnu

mv *txt ./Results/files_$N/.
mv *.png ./Results/plots_$N/.



