#/bin/bash

path='../output_files/'
grep -A 55 "Magnetic moment per site" $path/nm.scf.out | head -n 19 | tail -n 18 | awk '{print $6}' > nm
grep -A 55 "Magnetic moment per site" $path/fm.scf.out | head -n 19 | tail -n 18 | awk '{print $6}' > fm
paste nm fm > mg_moment

rm nm fm

for i in $(seq 1  1  200)
do

  if [ -e $path/$i.scf.out ]; then
     grep -A 55 "Magnetic moment per site" $path/$i.scf.out | head -n 19 | tail -n 18 | awk '{print $6}' > mg.$i
  fi
  paste mg_moment mg.$i > mg
  mv mg  mg_moment
  rm mg.$i

done

