#!/bin/ksh
N=2048

for i in $(seq 0.2 0.1 10)
do
  mkdir -p $i
  cd $i/.
  rm -rf data_$N.txt
  cp ../{ising,hinput,neighbor_lists.txt} .
  
  sed -i "1 c\temperature = $i" hinput
  sed -i "2 c\external_field(h) = 0.0" hinput
  sed -i "3 c\exchange_constant(1st_nn) = 1.0" hinput
  sed -i "4 c\exchange_constant(2nd_nn) = 0.1 " hinput

  if [ $i -gt 5.0 ] && [ $i -lt 7.0 ]
  then
	  sed -i "5 c\iterations = 1000000" hinput  
  else
	  sed -i "5 c\iterations = 500000" hinput  
  fi  
  sed -i "6 c\sampling_frequency = 10000" hinput

  ./ising> log&

  cd ../  
done


